#spring.datasource.url=jdbc:mysql://studentinfo.ct4oyss4o1dy.ap-southeast-2.rds.amazonaws.com:3306/studentinfo
#spring.datasource.username=root
#spring.datasource.password=12102003
#Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

server.tomcat.accesslog.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-coqg6eol5elc73cr21n0-a.singapore-postgres.render.com:5432/studentinfo
spring.datasource.username=mit
spring.datasource.password=H6r52xj3TBttrMn7ysi75yZAKN9xSLw3
spring.datasource.driver-class-name=org.postgresql.Driver

