server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-coqg6eol5elc73cr21n0-a.singapore-postgres.render.com:5432/studentinfo
spring.datasource.username=mit
spring.datasource.password=H6r52xj3TBttrMn7ysi75yZAKN9xSLw3
spring.datasource.driver-class-name=org.postgresql.Driver